DATABASE_URL=

NODE_ENV=
ALLOWED_ORIGINS=
SECRET_KEY=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_SECRET=
FRONTEND_URL=
LOCAL_FRONTEND_URL=

VITE_API_BASE_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=
