NODE_ENV=development
DATABASE_URL=postgresql://postgres:your_password@db:5432/your_database_name
ALLOWED_ORIGINS=http://localhost:5173
SECRET_KEY=your_secret_key

AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=your-auth0-audience
AUTH0_CLIENT_SECRET=your-auth0-client-secret
